{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RustedWire",
  "version": "0.1.0",
  "identifier": "com.RutedWire.dev",
  "build": {
    "frontendDist": "./ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "RustedWire",
        "width": 900,
        "height": 650,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
